name=Lionbit Display Library 
version=1.2
author=LionBit
maintainer=LionBit <niwantha33@gmail.com>
sentence=This is a library for the LionBit in built displays.
paragraph=This is a library for the  LionBit displays.
category=Display
url=https://github.com/LionBit-Sri-Lanka/main_display.git
architectures=*
depends=Adafruit GFX Library, Adafruit seesaw Library, SD, Adafruit BusIO, Adafruit ST7735 and ST7789 Library
